{
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "mocha index.test.js"
  },
  "dependencies": {
    "@faker-js/faker": "^7.4.0",
    "bcryptjs": "^2.4.3",
    "chai": "^4.3.6",
    "compression": "^1.7.4",
    "connect-mongo": "^4.6.0",
    "dotenv": "^16.0.2",
    "express": "^4.18.1",
    "express-graphql": "^0.12.0",
    "express-session": "^1.17.3",
    "graphql": "^16.6.0",
    "handlebars": "^4.7.7",
    "knex": "^2.2.0",
    "koa": "^2.13.4",
    "koa-json": "^2.0.2",
    "koa-router": "^12.0.0",
    "koa-static": "^5.0.0",
    "log4js": "^6.6.1",
    "mocha": "^10.1.0",
    "mongoose": "^6.5.2",
    "mysql": "^2.18.1",
    "normalizr": "^3.6.2",
    "passport": "^0.6.0",
    "passport-local": "^1.0.0",
    "passport-session": "^1.0.2",
    "socket.io": "^4.5.1",
    "sqlite3": "^5.0.10",
    "supertest": "^6.3.1",
    "yargs": "^17.5.1"
  }
}
